server.port=8075

spring.datasource.url=jdbc:postgresql://localhost/eshop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
